org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.4
minecraft_min_version = 1.20.2
minecraft_max_version = 1.21

enabled_platforms = fabric,neoforge
pack_format_number = 15

# Mod stuff
mod_id = fastpaintings
mod_name = Fast Paintings
mod_version = 1.20.4-1.2.7
mod_license = ARR
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Makes paintings way faster by turning them into blocks! Also allows customizing their model
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/fast-paintings
mod_github = https://github.com/MehVahdJukaar/fast_paintings
mod_credits = MehVahdJukaar

project_id = 883287


# Loaders
parchment_version = 1.20.2:2023.12.10

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 20.4.46-beta
forge_version_range = [20.4.46-beta,)
loader_version_range = [47,)

# Other deps
moonlight_version = 1.20.4-2.10.2

