org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=fastpaintings
mod_version=1.19-1.1.2
maven_group=net.mehvahdjukaar
project_id = 883287

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2

forge_version=1.19.2-43.2.14

modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.7.3

moonlight_version = 1.19.2-2.2.43
