org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=fastpaintings
mod_version=1.20-1.2.1
maven_group=net.mehvahdjukaar
project_id = 883287

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.1+1.20.1

forge_version = 1.20.1-47.0.19

mixin_extras_version = 0.2.1-beta.2

modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.7.3

moonlight_version = 1.20-2.5.16
